server.port=80
#server.servlet.context-path=/happyhouse

#spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/happyhouse?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#mybatis setting(mapper file 위치, type alias)
mybatis.type-aliases-package=com.ssafy.happyhouse.model
mybatis.mapper-locations=classpath:/mapper/*.xml

#jwt token secret-number
jwt.secret = 123456789987654321123456789987654321

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doingnow94@gmail.com
spring.mail.password=rla13628747^^
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Messages
spring.messages.basename=messages/message